<!DOCTYPE html>
<html>
  <head>
    <title>Pintersection</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body ng-app="pintersection">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Pintersection</a>
      </div>
    </nav>

    <div id="main" class="container"></div>
    
    <script type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>